// Import Bootstrap's variables and mixins for custom implementation
@import "../lib/bootstrap/less/variables.less";
@import "mixins.less";

body {
  padding-top: @gridGutterWidth * 2;
}

.block-menu a.active {
  font-weight: bold;
}

dl.admin-list dd {
  margin-left: 0;
  margin-bottom: @baseLineHeight / 2;
}

ul.inline li {
  float: left;
  margin-right: 6px;
}

ul.links i {
  margin-right: 6px;
  opacity: .25;

}

.node {
  margin-bottom: @baseLineHeight;
}

footer {
  margin: @baseLineHeight 0;
  color: @grayLight;
}

.element-invisible {
  display: none;
}

.alert-status {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.control-label {
  font-weight: bold;
}

.form-type-checkbox .control-label,
.form-type-radio .control-label {
  font-weight: inherit;
}

.block-system table .control-group {
  margin-bottom: 0;
}

.block-system td.checkbox {
  text-align: center;
}

.block-system table label {
  margin-bottom: 0;
}

.block-system table .checkbox input[type="checkbox"] {
  float: none;
  margin: 0;
}

input, textarea, .uneditable-input {
  width: auto;
}

.container-inline div, .container-inline label {
  display: block;
}

html.js input.form-autocomplete {
  background-position: 100% 7px; /* LTR */
  background-repeat: no-repeat;
}

html.js input.throbbing {
  background-position: 100% -13px; /* LTR */
}

.vertical-tabs ul.vertical-tabs-list li {
  background: @tableBackgroundAccent;
}

.vertical-tabs ul.vertical-tabs-list li a {
  padding: @gridGutterWidth / 1.5;
}

.vertical-tabs ul.vertical-tabs-list li a:hover,
.vertical-tabs ul.vertical-tabs-list li a:focus {
  outline: 0;
}

.vertical-tabs fieldset.vertical-tabs-pane {
  padding: @gridGutterWidth / 1.5;
  margin: 0;
}

html.js fieldset.collapsed {
  height: inherit;
}

h2.node-title {
  margin-top: 0;
}

h2.node-title a {
  color: @headingsColor;
}

h2.node-title a:hover {
  color: @linkColor;
  text-decoration: none;
}

.submitted {
  margin-bottom: @baseLineHeight / 2;
  color: @grayLight;
  text-transform: uppercase;
}

.node-teaser .submitted {
  margin-bottom: 0;
}

.form-required {
  color: @red;
}

.admin-link i {
  opacity: .5;
}

.admin-link {
  position: absolute;
  top: @baseLineHeight;
  right: @baseLineHeight;
  background: @grayLighter;
  display: inline-block;
  padding: 10px 13px;
  .border-radius(50px);
  .transition(all .2s ease-in-out);
}

.admin-link:hover {
  background: @grayLight;
}
